<!doctype html>
<html lang="en">
<head>
  <title>February 2025 Gaming | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Wed, 5 Feb 2025 12:44:53 EST">

  
<meta property="og:title" content="February 2025 Gaming" />
<meta property="og:description" content="The games I played in February 2025" />
<meta property="og:keywords" content="February 2025 Gaming" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2025/2/5/february-2025-gaming/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">February 2025 Gaming</h1>
<p class="description">The games I played in February 2025</p>
<p class="subtitle">Published on <time datetime="Wed, 5 Feb 2025 12:44:53 EST">Wed, 5 Feb 2025 12:44:53 EST</time></p>




<div>
 <h2 id="tomb-raider-underworld---2008---35">Tomb Raider: Underworld - (2008) - (3/5)</h2>
 <div class="figure"><img src="tomb_raider_underworld.png" alt="" />
  <p class="caption"></p></div>
 <p>The sequel to Tomb Raider: Legend. This game in a lot of ways plays/feels better, but I think the levels feel overall worse than Legend. That being said, the two games are very similar.</p>
 <h2 id="crosscode---2018---x5">CrossCode - (2018) - (x/5)</h2>
 <div class="figure"><img src="crosscode.png" alt="" />
  <p class="caption"></p></div>
 <p>Review goes here.</p>
 <h2 id="dungeons-of-dreadrock---2022---35">Dungeons of Dreadrock - (2022) - (3/5)</h2>
 <div class="figure"><img src="dungeons_of_dreadrock.png" alt="" />
  <p class="caption"></p></div>
 <p>Review goes here.</p>
 <h2 id="ape-escape-3---2005---45">Ape Escape 3 - (2005) - (4/5)</h2>
 <div class="figure"><img src="ape_escape3.png" alt="" />
  <p class="caption"></p></div>
 <p>Better than Ape Escape 2!</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
