<!doctype html>
<html lang="en">
<head>
  <title>Game Review - Castlevania: Portrait of Ruin | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Fri, 6 Sep 2024 19:33:00 EDT">

  
<meta property="og:title" content="Game Review - Castlevania: Portrait of Ruin" />
<meta property="og:description" content="Two Screens, Two Protagonists" />
<meta property="og:keywords" content="Game Review - Castlevania: Portrait of Ruin" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/9/6/game-review--castlevania-portrait-of-ruin/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />

<meta property="og:image" content="https://mikey100.gitlab.io//blog/2024/9/6/game-review--castlevania-portrait-of-ruin/portrait_of_ruin.png" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="300" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">Game Review - Castlevania: Portrait of Ruin</h1>
<p class="description">Two Screens, Two Protagonists</p>
<p class="subtitle">Published on <time datetime="Fri, 6 Sep 2024 19:33:00 EDT">Fri, 6 Sep 2024 19:33:00 EDT</time></p>


<img src="portrait_of_ruin.png"

     alt="Castlevania: Portrait of Ruin" title="Castlevania: Portrait of Ruin"
 />



<div>
 <p>The second Castelvania title on the Nintendo DS. Out of the three DS games, Portrait of Ruin was always the one I had the most interest in. We have not one but two new characters to the series, you get to play as both of them and freely switch between them, and one of the characters isn&rsquo;t a traditional Castlevania combatant. So now that the <a href="https://store.steampowered.com/app/2369900/Castlevania_Dominus_Collection/">Castlevania: Dominus Collection</a> is out and I have a way to play Portrait of Ruin on my Steam Deck, was it worth the wait?</p>
 <h1 id="basics">Basics:</h1>
 <p>It&rsquo;s another modern Castlevania entry! You explore a labryinth like castle, acquiring upgrades that help you reach new parts of the castle all while dispatching foes for XP points, finding weapons and gear to boost your power.</p>
 <h1 id="plot">Plot:</h1>
 <p>Portrait of Ruin starts out with our two protagonists: Jonathan Morris and Charlotte Aulin heading towards the revived Dracula&rsquo;s Castle in an attempt to defeat the Dark Lord before he fully resurrects and brings about the world&rsquo;s ruin. Jonathan is the son of previous Castlevania protagonist John Morris from Castlevania: Bloodlines. Charlotte is a young sorceress descended from Belnades clan of magicians and witches. Jonathan is in possession of the legendary Vampire Killer whip but unfortunately doesn&rsquo;t know how to use it to its full potential.</p>
 <p>They meet up with a member of the church, Vincent, who is tasked with assisting in the destruction of the Castle. And shortly after entering the Castle, Jonathan and Charlotte meet a ghost by the name of Wind who provides the pair his knowledge and skills. Wind reveals that the castle is technically Dracula&rsquo;s, but the current master isn&rsquo;t Dracula but a vampire painter named Brauner who infuses magic into paintings to increase his power. Upon coming across the first Portrait, Charlotte recognizes how the magic of these paintings works. She explains that they can enter the paintings, destroy the evil lurking within them and it should weaken the Lord of the Castle. Thus starts their main objective of weakening Brauner to defeat him and stop the resurrection of Dracula.</p>
 <p>The story is the same we see a lot of these games. I don&rsquo;t think Castlevania is exactly known a series known for having a phenomenal story, and this one is no different. The tried and true motivation of preventing Dracula&rsquo;s is enough for me. The characters of Jonathan and Charlotte are younger and part of their development is growing up, whether that&rsquo;s Jonathan&rsquo;s attempt to move past the anger he harbors against his father for not teaching him how to use the Vampire Killer, or Charlotte proving herself as a powerful magic user. I think a lot of people can relate to the teenage angst of Jonathan or Charlotte&rsquo;s goal of being treated like and adult.</p>
 <div class="figure"><img src="no_problemo.jpg" alt="Also Jonathan uses the phrase: &quot;No problemo&quot; a lot. I loved reading it every time he said it!" />
  <p class="caption">Also Jonathan uses the phrase: &ldquo;No problemo&rdquo; a lot. I loved reading it every time he said it!</p></div>
 <h1 id="gameplay-overview">Gameplay Overview</h1>
 <p>In this entry you play as two characters. While both play very similar, they do have differences. Jonathan plays closer to previous protagonists like Alucard and Soma Cruz where he has access to different weapons, but has skills that work like the subweapons of the Belmont characters. Charlotte only has one type of weapon, but learns multiple spells which can be charged for greater effects. In addition the two have different stat growths and have access to different gear that tends to further those stat differences. Learning these new skills/spells is similar to Aria/Dawn of Sorrow as defeating enemies can reward players with them, and a number of Charlotte&rsquo;s spells feel like the moves you&rsquo;d learn from the Aria/Dawn of Sorrow Souls. Also returning are Weapon Crushes in the form of Dual Crushes in which Jonathan and Charlotte team up to use a spell similar to previous Weapon Crushes such as Hydro Storm or Thousand Edge. Instead of destroying a sub weapon though, it just requires a lot of mana to cast.</p>
 <div class="figure"><img src="gameplay.jpg" alt="Our heroes assaulting an Axe Armor in his own home!" />
  <p class="caption">Our heroes assaulting an Axe Armor in his own home!</p></div>
 <p>While you can play as and freely switch between either character, this game also allows you to have the non player controlled character to be out as an active NPC that follows the player and assists them in combat. This mechanic is also used to solve a handful of puzzles as you&rsquo;re able to command them to stand on switches, push heavy objects together, or use them as an extra jump by footstooling off them. Unfortunately there are very few times I think the puzzles that require both characters feels distinct but the one or two notable times it does I think it&rsquo;s really cool. Otherwise it&rsquo;s doing what previous characters can do alone but with extra steps.</p>
 <p>In Portait of Ruin you explore Dracula&rsquo;s Castle as well as a variety of different worlds inside paintings that you find along the way. I find the biggest thing that thing that sticks out the most when playing a Castlevania game is how enjoyable it is to traverse and backtrack through the maze like Castle. For the most part, I think this Castle is pretty inoffensive overall. This can be in part due to the Portraits being separate maps/locations so you get bite sized sections that feel completely separate from the main castle. That being said, I hate the circus level. Love the Egypt level though! Thankfully the main castle isn&rsquo;t overly large and has a ton of teleporter rooms throughout so backtracking to different Portraits, or taking a pit stop at merchant or a save room is not a hassle and you can easily get back where you left off.</p>
 <div class="figure"><img src="entering_portrait.jpg" alt="Woah! There's a whole world in here!" />
  <p class="caption">Woah! There&rsquo;s a whole world in here!</p></div>
 <h1 id="the-verdict">The Verdict:</h1>
 <p>Portrait of Ruin is another solid entry in the modern Castlevania entries. Having the two playable characters doesn&rsquo;t add a ton of difference or variety in the gameplay, but it has enough meaningful moments. Having the two characters with their own moves allows you to kit them for different scenarios such as equipping Jonathan with weapons/skills that do a certain type of damage while Charlotte can cover a different weakness with her spells. Or you can double down on a single strategy using the ability to call in your partner to boost your active character.</p>
 <p>If you like platformer games, action RPGs, or want to delve into a piece of a longstanding series history, I can see Portrait of Ruin being a great first time entry. You get a lot of the series basics in this that will make other entries seem familiar, but the dual character setup makes Portrait of Ruin stand out as its own game instead of a better/lesser version of other Castlevania entries.</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
