<!doctype html>
<html lang="en">
<head>
  <title>Introduction Post! | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Wed, 28 Aug 2024 20:00:00 EDT">

  
<meta property="og:title" content="Introduction Post!" />
<meta property="og:description" content="Freeing myself from the confines of big business" />
<meta property="og:keywords" content="Introduction Post!" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/8/28/introduction-post/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">Introduction Post!</h1>
<p class="description">Freeing myself from the confines of big business</p>
<p class="subtitle">Published on <time datetime="Wed, 28 Aug 2024 20:00:00 EDT">Wed, 28 Aug 2024 20:00:00 EDT</time></p>




<div>
 <h1 id="welcome-to-the-mikey-zone---population-fun">Welcome to the Mikey Zone - Population: Fun!</h1>
 <p>Hello! This is the intro post for my site! I&rsquo;m trying to make this website using my friend&rsquo;s cool Racket project: Zeus (named after the Divine Arsenal). Goals for this site are:</p>
 <ul>
  <li>Post about video games, books, and other interests</li>
  <li>Learn more about making and managing static sites</li>
  <li>Get better at version controlling my projects</li></ul>
 <p>It&rsquo;s going to be a journey for sure!</p>
 <h2 id="why-am-i-making-this">Why am I making this?</h2>
 <p>In my year of moving away from closed source software operated by mega corporations, this is just another step along the way. See I like writing things and sharing it with my friends. Rather than tossing it up on a social media site owned by Meta/Facebook, I turned to writing markdown docs in a Nextcloud server run by friend. However when sharing that outside of the owner, I was reliant on using things like Google Drive to upload a PDF copy of my writings, and creating a shareable link for these friends to see. It was a step in the right direction but ultimately didn&rsquo;t make too much of a difference.</p>
 <p>Now comes this site. Rather than having to share multiple links per file around, I can instead just share the link to the my personal site where you they can view the blog post, or navigate the site to view all the blog posts!</p>
 <h2 id="potential-upgrades">Potential Upgrades:</h2>
 <p>As it stands I&rsquo;m currently using Gitlab Pages to host my site. While this is a step in the right direction for my open sourced journey, I will also want to break free of this one day. But as it stands, I have almost <em>zero(0)</em> idea of what I&rsquo;m doing here. I don&rsquo;t know how to make websites! I barely know how to manage a Git repository! Maybe one day I can swap to being hosted on the friend&rsquo;s server instead of here, buy my own domain name, etc. But I really want to become self-sufficient with the workflow first.</p>
 <h2 id="closing-thoughts">Closing Thoughts:</h2>
 <p>Welp that&rsquo;s the post. This will likely not stick around at all, but I needed a post to test out and see how it works in the grand scheme of this!!!!! ENjoy! Buckle up!</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
