<!doctype html>
<html lang="en">
<head>
  <title>Mikey's Site</title>
  <link rel="stylesheet" href="/static/css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/static/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/static/js/stove_lib.js'"></script>

  
  
</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="">home</a>
      <a href="/blog">blog</a>
      <a href="/blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h2>Gaming Lists tagged review</h2>
<ul>

<li><a href="/gaming_list/2024/9/30/september-2024-gaming/">September 2024 Gaming</a></li>

</ul>

      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="">home</a>
      </span>
    </div>
  </div>
</body>
</html>
