<!doctype html>
<html lang="en">
<head>
  <title>Mikey vs. The World: October/November 2024 | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Fri, 15 Nov 2024 16:48:50 EST">

  
<meta property="og:title" content="Mikey vs. The World: October/November 2024" />
<meta property="og:description" content="My monthly-ish update" />
<meta property="og:keywords" content="Mikey vs. The World: October/November 2024" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/11/15/mikey-vs-the-world-octobernovember-2024/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">Mikey vs. The World: October/November 2024</h1>
<p class="description">My monthly-ish update</p>
<p class="subtitle">Published on <time datetime="Fri, 15 Nov 2024 16:48:50 EST">Fri, 15 Nov 2024 16:48:50 EST</time></p>




<div>
 <h1 id="welcome-to-another-edition-of-mikey-vs-the-world">Welcome to another edition of Mikey vs. The World</h1>
 <p>Back at it again with another life update, it&rsquo;s me! (it&rsquo;s Mikey!), This was supposed to be monthly, but honestly that may be too often. For this edition, I was listening to a playlist of skate punk music so, <a href="https://www.youtube.com/watch?v=jRFAXBvBZdQ">here&rsquo;s a link to Blink&ndash;182&rsquo;s Carousel</a> which has become my favorite song by Blink&ndash;182. Some other bands on this playlist include The Bouncing Souls, Bodyjar, Goldfinger, and Tsunami Bomb.</p>
 <p>Anyway what have I been up to recently? Buckle Up because here it goes!</p>
 <h1 id="keeping-the-good-times-rolling">Keeping the Good Times Rolling</h1>
 <p>If the title is any indication, these are the good things recently. And the precense of good things means there&rsquo;s likely bad things. Don&rsquo;t worry it ain&rsquo;t too bad.</p>
 <h2 id="social-events">Social Events:</h2>
 <blockquote>
  <p> My month started off with a little road trip to Upstate NY! I visited some friends and family for a total of like 5 or 6 days(?) and had a really nice time. Getting away from the hustle and bustle of the crowded suburbs and city is always rewarding. I travelled by myself and I had a blast being by myself for it. Between listening to Stormlight Archive&rsquo;s audiobook, and belting out some karaoke of banger songs. The drive was also a nice time as I caught the changing of the leaves so the mountains were filled with some lovely colors. While with my friends we played board/card games, went to a cidery for some donuts, hit up a local tea house, and went to a lantern festival at night. It really got me looking forward to moving to the area (eventually!). When I visit my parents, most of the time we I just relax in their remote mountain home. We drove to a nearby town down the mountain to explore an old book store, check out a local bakery and chocolate shop, and got dinner at a local resturant. Work&rsquo;s been hectic so it was really nice to get myself far away from it, and just enjoy the quieter areas of New York.</p></blockquote>
 <blockquote>
  <p>When I returned I had some down time but not for long. My best friend Stove was getting married! I was asked to be the officiant and got to marry them. The ceremony they held was in private where they exchanged vows and in all honesty, it was scuffed with little formality. For a chunk of the time, the Bloons TD 6 main menu music was playing in the background if you want an idea of what it was like. But their words to each other were sweet and I was happy to get that paperwork signed to make them &ldquo;official&rdquo;. Afterwards they hosted famliy and friends at a higher end Mexican resturant where we shared drinks, tacos, and each other&rsquo;s company. I gave a &ldquo;best man&rdquo; speech that I was honestly very proud of writing, but the praise and feedback I got for it meant a lot. And to top off the whole event, was my friend being passed packs of Yu-Gi-Oh! cards to open. How do you not celebrate what&rsquo;s supposed to be one of the best events of your life without gambling on cardboard?</p></blockquote>
 <blockquote>
  <p>In addition to these I&rsquo;ve attended a Halloween party, a Wine &amp; Cheese night, and had many nights chilling with the homies enjoying video games, burgers, coffee, and House M.D. but these are usually my standard affairs.</p></blockquote>
 <h2 id="personal-growths">Personal Growths:</h2>
 <blockquote>
  <p>I&rsquo;ve also recently (as of today) finished upgrading my computer slightly. I put together this rig in 2020, so I&rsquo;m almost hitting 5 years of age. While everything is working fine for the most part, I did notice a couple issues recently. I started playing Guild Wars 2 from 2012, an MMO I played a lot in its first year and have since booted it up here and there. But recently I find myself really enjoying it again and it&rsquo;s been a great way to connect with some friends who play it. However, I&rsquo;ve had the game crash a few times on me, and it was usually cited by my desktop as running out of memory. I&rsquo;ve also been dealing with a weird issue where my Steam app crashes my desktop and requires me to log out and back into the computer. One thing that has been perpetual on my Linux journey is weird graphical issues that crop up here and there. This is because I had a NVIDIA GPU which doesn&rsquo;t natively support Linux. Seeing as how I mostly play older games, it never felt needed to buy a new GPU since I wouldn&rsquo;t be able to take full advantage of it, but making the swap would alleviate a lot of the stresses of troubleshooting niche issues. Plus I should be able to toss the old card into my living room media PC.</p></blockquote>
 <blockquote>
  <p>So to remedy these before prices of electronics shoot up thanks to a certain event, I decided to shell out some cash for upgrades to both. I went from 16GB of RAM to 64GB. I feel like having a higher amount of RAM can lead to you being able to handle more tasks effectively, while also compensating for the memory hogs and unoptimized software we usually find ourselves needing to use. Since my CPU doesn&rsquo;t support DDR5, I&rsquo;m still on DDR4 but that&rsquo;s fine. My GPU though I went from a NVIDIA 2070 Super to an AMD Radeon RX 7600XT and I&rsquo;m already noticing a lot of the little graphical issues going away. I&rsquo;ve also up&rsquo;d the graphical settings of Metaphor: ReFantazio as that&rsquo;s really my only benchmark game at the moment, and it&rsquo;s looking notably cleaner.</p></blockquote>
 <blockquote>
  <p>My health/fitness journey continues. I took a blood test through my job for money off my health insurance and compared to last year&rsquo;s results everything is looking better accross the board. Losing weight has definitely helped some of my higher numbers like my cholestral. I find myself needing to wear a belt now to keep my pants from falling off which has been the most tangible evidence of weight loss. I&rsquo;m still keeping at my biking and small weights routine, but I&rsquo;m starting to think I may need to do something new in that strength department. I&rsquo;m thinking I need to start swapping some days of biking with YouTube Yoga to build up some more strength/endurance from holding poses. It&rsquo;s just hard to dedicate time to that when I can be jamming out some turn based JRPG games while on the bike for maximum multitask efficiency!</p></blockquote>
 <h1 id="doom--gloom">Doom &amp; Gloom</h1>
 <p>Alright here&rsquo;s the bad stuff recently. I hate to write about negatives because nobody likes to hear someone vent/rant about their problems, it just isn&rsquo;t fun to listen to complaints. But these have been very real pain points recently for me so I feel like it&rsquo;s best to just get it out there. Apologies for the next parts.</p>
 <h2 id="all-work-and-no-play-makes-me-a-dull-boy---mudyanve">&ldquo;All work and no play makes me a dull boy&rdquo; - Mudyanve</h2>
 <blockquote>
  <p>My biggest issue recently I&rsquo;ve already made mention of: work. My job has been very hectic recently with a high volume of work, low volume of workers to assist, and an even lower volume of managers/supervisors to give a rat&rsquo;s ass. On top of handling technical issues for users (HELP! My plugin for Microsoft Word is missing!!!), I&rsquo;ve been having to complete onboarding processes for new hires. This includes filling out forms to order hardware, assign permissions to users to access applications, directories, and shared mailboxes needed for their role, as well as spending the first day with these new hires to train them on our systems. There&rsquo;s a lot that goes into a new hire at my job, and unfortunately that lot is on my plate. From about the beginning of September, we&rsquo;ve had at least two new hires every week, and will continue to have at least two new hires every week until January. By next week as I learn about more job postings, we may also be extending that timeline through January into February, etc. Needless to say, this a lot, and it also doesn&rsquo;t include everyday tasks, random projects that get dumped on my plate, etc. So I&rsquo;m pretty over it.</p></blockquote>
 <h2 id="the-p-word">The &ldquo;P&rdquo; Word&hellip;</h2>
 <blockquote>
  <p>Welp it has to be said unfortunately. We had a presidential election in the United States where tensions are high, people are arguing their point of views, and somehow you can&rsquo;t escape the talk of it. Understandably so since it&rsquo;s a big deal, but boy oh boy do I wish I could go a week without hearing about it and the latest &ldquo;worst things ever&rdquo;. I&rsquo;m in a privledged position where my way of life isn&rsquo;t exactly threatened by a ra_ist president (feel free to put a &ldquo;C&rdquo; or &ldquo;P&rdquo; in the blank), but I know many people are. My only threat is an increase in the price of imported goods which will affect my wallet for certain. I feel bad for wanting to dig my head in the sand to avoid hearing about politics, but I&rsquo;m reaching a limit and know it&rsquo;s only going to amp up by January&rsquo;s inaugeration day. For now we just got to weather whatever storms come through, and try to be the change we want to see in the world.</p></blockquote>
 <h2 id="keeping-your-head-above-water">Keeping your head above water</h2>
 <blockquote>
  <p>All these stresses leave me feeling omega drained each day. My energy has been pretty low recently, and I feel like I haven&rsquo;t had an easy time turning off my brain at night so I can get a good night&rsquo;s sleep. Because of this I stop myself from trying to engage in anything new where I might face some adversity. I&rsquo;ve had a bit of an art drive recently, but no motivation to pick up a pencil or crochet hook. When in this kind of funk, it does bother me a lot since I feel like I&rsquo;m not helping myself even when I have all the tools right in front of me to do so. Just taking that initial leap is oh so hard for me. Thankfully, I have a great support network of friends and family that have been kindly distracting me from my woes but as soon as I&rsquo;m back in my bedroom at night, the dread of what I could or should be doing comes creeping back.</p></blockquote>
 <h1 id="lights-at-the-end-of-the-tunnel">Lights at the end of the tunnel</h1>
 <p>To not end on a low, and close this out in a nice Good-Bad-Good sandwich, here&rsquo;s how I&rsquo;ve been dealing with this. Combating the downs has been rough, but I&rsquo;ve taken this time of low energy to commit to low energy activites. I&rsquo;ve been reading Empire of the Damned by Jay Kristoff (the sequel to Empire of the Vampire, probably my favorite book at this point), catching up on vampire show &ldquo;What We Do in the Shadows&rdquo;, and I&rsquo;m sure if I try hard enough I can find another vampire related activity. I&rsquo;ve been indulging in nostalgia by playing retro games like Terranigma, and listening to some music that gets my hyped and energized like <a href="https://www.youtube.com/watch?v=fGBNkO3Qs7s">&ldquo;Jam Jam Hype!?&rdquo;</a> from the obscure 2003 skateboarding video game &ldquo;Go! Go! Hypergrind&rdquo;. I&rsquo;ve also just taken time to just reflect and remember that I&rsquo;m doing fine, everything is alright, and focusing on the brighter notes of my life.</p>
 <p>I know we all go through rough patches, and some people have it rougher than others. I think it&rsquo;s important to get your feelings out there instead of bottling it up. Hopefully next edition will contain a lot more good times moments, and less doomer takes. Until that next time, thanks for reading this far!</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
