<!doctype html>
<html lang="en">
<head>
  <title>February 2024 Gaming | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Thurs, 29 Feb 2024 00:00:00 EDT">

  
<meta property="og:title" content="February 2024 Gaming" />
<meta property="og:description" content="The games I played in February 2024" />
<meta property="og:keywords" content="February 2024 Gaming" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/2/29/february-2024-gaming/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">February 2024 Gaming</h1>
<p class="description">The games I played in February 2024</p>
<p class="subtitle">Published on <time datetime="Thurs, 29 Feb 2024 00:00:00 EDT">Thurs, 29 Feb 2024 00:00:00 EDT</time></p>




<div>
 <h2 id="children-of-silentown---2023---35">Children of Silentown - (2023) - (3/5)</h2>
 <div class="figure"><img src="silentown.png" alt="" />
  <p class="caption"></p></div>
 <p>A point and click indie game about a small town surrounded by a forest. In this town, the villagers follow strict rules as to not threaten the peace and be taken away by monsters who live in the forest. You play as 12-year old Lucy who starts to investigate the missing villagers and figure out what lies beyond the town.</p>
 <p>The majority of this game involves finding items to solve problems or pass on to other villagers. Someone will block your path unless you give him candy, find scissors to cut a rope to free a dog, or combine items to make new items. The other puzzle solving piece are songs. Lucy likes to sing and the song will invoke memories of people, or items. Each of these results give you either clues of where to go next, but sometimes it requires a mini puzzle to be solved for that hint. These mini puzzles were fun albeit the gear one was a bit confusing at first.</p>
 <p>The game has 5 chapters, and 4 different endings you pick at the very end (one of them is secret and requires finding specific items to unlock the fourth option), the one ending I got felt like the bad ending but it was okay.</p>
 <p>I think this game’s strength is the art and aesthetic. I was curious enough to what was happening with the story that I kept playing the game, but the gameplay itself is a bit boring. I also think some of the puzzles weren’t as obvious and led to me running around aimlessly. I think a neat feature newer point and clicks tend to have is highlight what you can interact with. I think this helps especially with these hand drawn games to distinguish what is background, what is gameplay. Overall though pleasant game, and I enjoyed my time with it.</p>
 <h2 id="astlibra-revision-gaiden-the-cave-of-phantom-mist---2024---35">ASTLIBRA Revision Gaiden: The Cave of Phantom Mist - (2024) - (3/5)</h2>
 <div class="figure"><img src="astlibra_dlc.png" alt="" />
  <p class="caption"></p></div>
 <p>ASTLIBRA Revision was my favorite game I played in 2023. The gameplay was a simple side scrolling hack and slash reminding me of MapleStory, but it evolves into a crazy beast as you unlock new moves and spells. The story was gripping as crazy events would happen in every chapter that kept me playing wanting to find out what came next. ASTLIBRA Revision Gaiden: The Cave of Phantom Mist is a DLC which gives some background on one the game’s NPCs “The Baker’s Daughter” who always seemed to have more of a story than the original game let on. The gameplay though is a roguelite experience very similar to the final dungeon of ASTLIBRA Revision.</p>
 <p>The new feature of this is the ability to equip “Styles” which gives you passives, and an active move. This can influence your playstyle as certain Styles are suited for certain weapon types, etc. However I find these styles mean little when you’re constantly replacing your weapons/gear with newer and better items. Magic in this game is also different as the possession skills are replaced with more conventional spells and these spells don’t feel nearly as powerful as the possession skills (with the exception of the final magic abilities you get that feel infinitely stronger than anything that came before it)..</p>
 <p>Overall though, I can’t say I really enjoyed this as much as when I played the main game. The gameplay loop of jumping into dungeons, fighting the same enemies you’ve fought before in the main game, fighting the same bosses as you fought in the main game, and to get a story that really doesn’t seem necessary or adds much at all to the main game. I think if you just wanted more ASTLIBRA, this DLC does and doesn’t fulfill it. You have the same gameplay loops, but the story just doesn’t feel as great or interesting as the main story.</p>
 <h2 id="last-epoch---2024---25">Last Epoch - (2024) - (2/5)</h2>
 <div class="figure"><img src="last_epoch.png" alt="" />
  <p class="caption"></p></div>
 <p>I go back and forth thinking this game rules and thinking this game sucks. It’s okay. The more I play it the less I feel like I’m invested in anything regarding this game. I bought it because friends were going to play it but haven’t actually played with anyone due to server issues, and they are playing a lot more and are much further ahead of me. I also bought the game because the falconer class sounded cool and while it is cool, the overall game just feels pretty boring. It moves kind of slow, and the maps are small. Some elite enemies die instantly when I press a button, some don’t die at all and do way too much damage. And every boss I’ve fought so far is more or less the same big body that drops circle AOE’s and maybe shoots a line spell that leaves them open to attacks.</p>
 <p>I felt like maybe I’m playing the game wrong, but in my eyes if you can play a game wrong by just pressing the buttons and going through the motions presented to you, the game isn’t great. I think there’s exceptions to this rule, but I think any build you run should be enough to get you from level 1 to max, finish the campaign/normal mode, etc. And the hard mode content, the end game content, that’s where the divide between good builds and bad builds should come from.</p>
 <p>And it turns out I was playing with a build that didn’t work coherently with itself. Not that it’s fixed, I don’t think my overall opinion or feelings change that much since again I’m riding the same wave over and over of “This rules!” and “This sucks!”. I think the game just inherently has a lot of the mechanics that people will like from these types of games. You pick skills you like using, and augment them into something you like even more. I’m playing as a Falconer Rogue and my signature moves right now are throwing poison flasks, and setting traps. As a Falconer, I have a bird who will attack enemies, but since I use poison flasks, he will also throw my poison flask as well. And if I didn’t use those flasks I can make that bird do something else entirely. I think this opens a lot up for people who want to play in a variety of different ways, and isn’t super complex to figure out what works well with what you want to do.</p>
 <p>What I do think this game lacks is an enjoyable setting. The time travel gimmick feels really cool when the game sets up for it. Imagine running through a map, finding a broken bridge, and then finding a portal that takes you back in time where that bridge is fixed for you to cross it. Very cool and fun for exploring a map. However instead what you get is small pockets of the game that have an alternate timeline where you hop in, kill enemies, open a chest, and move on. I think if all the maps were set up with cool portals as means of getting through the area that would be fun, especially in the larger not as interesting areas in the game or story segments.</p>
 <p>At the end of the day, I still feel like I’m just playing this game because I spent money on it. I don’t think I’m overall enjoying my time with it, but it’s enjoyable enough that I keep at it. I bought it originally with the intentions of playing with friends but with the multiplayer being fucked up the first week it was out, that intent went out the window as everyone played by themselves since it was more reliable and now we’re scattered throughout with progress. Maybe when I beat the story I can try playing with a friend to see if it feels any different but honestly, I think once it concludes so does my time with it.</p>
 <h2 id="dead-island-riptide---2023---35">Dead Island Riptide - (2023) - (3/5)</h2>
 <div class="figure"><img src="dead_island_riptide.png" alt="" />
  <p class="caption"></p></div>
 <p>Dead Island Riptide is a sequel to the original Dead Island game, which is mostly the same game as the first, just a different location, a new story and a new playable character. I think they’ve also tweaked/balanced some of the gameplay to be less annoying, for example the throwing weapon expert has a perk that automatically returns the weapons to him so he’s not constantly picking them up. The story continues from the original, after fleeing Banoi on a helicopter the survivors land on a military ship where they are immediately taken into custody. Shortly after, zombies are on the boat and the ship takes a tumble. You wake up on shore of another island and start your adventure of saving people, government conspiracies, and killing zombies.</p>
 <p>I’m sure if I played this game by myself I would find it incredibly frustrating and annoying. At the start of the game the character feels weak, only takes a few hits to be knocked out, weapons break and use a lot of stamina, etc. However I am not playing by myself, I’m playing two player co-op. So these frustrations come up as mere moments of laughing as “Mikey you died again????”. You can do side quests or save people as you find them for some rewards, like the man who requests painkillers and after you give them to him he’s a repeatable quest to dump painkillers into as the man just keeps requesting “I need painkillers, please help me.” As the game has progressed I’ve been feeling a lot stronger but I still get one shot sometimes and zombies still do so much damage. I’m playing as Xian the Blademaster so maybe she’s just got no HP. Idk, but there’s so little consequences in dying that it doesn’t matter to me.</p>
 <p>Overall if you get this game for cheap on sale for the price of $2.99 (or free like I did thanks to a Steam promotion), then I think you can have a fun time playing it with friends. There’s enough content with just playing the main story that you’ll find yourselves entertained. I’ve definitely played worse games priced a lot higher. Even at its full retail of $20 I think this game has enough to make it worth it. The story is simple and at times goofy, the gameplay is exactly what you’d want from a Zombie RPG, and the fact you can play the entire game in co-op is a big sell to me.</p>
 <h2 id="marvels-midnight-suns---2022---45">Marvel&rsquo;s Midnight Suns - (2022) - (4/5)</h2>
 <div class="figure"><img src="midnight_suns.png" alt="" />
  <p class="caption"></p></div>
 <p>No way did I think a Marvel game made by the XCOM team would be something I would be into. But here I am, shocked by how much fun I have playing this game. Midnight Suns is a tactical turn based card game that isn’t too dissimilar to games like Slay the Spire, contains the base building/progression of XCOM, and also has the life sim components as you build up bonds with your teammates a la Persona social links.</p>
 <p>Game opens up with Hydra Nazis unearthing and resurrecting a demon queen Lilith who takes over Doctor Strange’s sanctum. Strange and the Avengers are brought into the safety of the Midnight Suns as they join forces to stop Lilith. Joining these teams is the Hunter, the child of Lilith, who is resurrected by the Midnight Suns for their knowledge and experience defeating Lilith in the past. As the story progresses, new heroes join up the team, and villains join up with Lilith (forcibly usually). There’s a good selection of favorite Marvel Characters to play with, which include some of the lesser used heroes like Blade.</p>
 <p>In battle you’ll bring a squad of three heroes and be given different tasks to perform. This can be defeating all the enemies, securing items, defending or destroying objectives in the area. You’ll use cards, or environment effects to complete your tasks. The characters all feel like they have their unique gimmicks and fill specific roles in the team. For example, Captain Marvel’s gimmick is “going binary” in which after using three Captain Marvel cards, you can activate it to gain a shield and increase the damage of all her attacks. Some characters don’t feel as great off the bat, but later on they get better cards, or upgrades make them better.</p>
 <p>Outside of combat, you spend a lot of time upgrading the base to get more cards, better cards, upgrades for characters in battle, etc. You’ll also spend time hanging with the crew or exploring the grounds to get more unlocks and upgrades for characters. There’s a ton to do in this game that aren’t just the battles. This could be a bit overwhelming as it’s hard to tell what’s worth doing and what is a waste.</p>
 <p>Overall, I think the game is very fun. The battles have a lot of decision making you can do for optimal plays, and when it works out it feels amazing. You can grind the random missions to really power your team up before doing a story mission. This can be grindy in a way, but I do not think it’s overall necessary to do. If you want to just play through the missions, you can likely get by with whatever you have since the Hunter is required on main missions. There have been missions where I’m forced to use characters I don’t normally use and found success relying solely on Hunter. The social stuff at base is cringey but funny enough to keep you engaged. There’s DLC I have considered picking up for additional characters and missions, but I don’t think I will commit to it (EVEN THOUGH I WANT TO MORB). Definitely recommend</p>
 <h2 id="titan-quest-anniversary-edition---20062016---45">Titan Quest Anniversary Edition - (2006/2016) - (4/5)</h2>
 <div class="figure"><img src="titan_quest.png" alt="" />
  <p class="caption"></p></div>
 <p>Technically played this about two years ago but after Last Epoch wasn’t loading online for me to play co-op with my friend, we decided to just boot up our OG and get to it. Titan Quest definitely feels dated in 2024, but I still think the foundation is solid enough to warrant playing it. Sure we can play Grim Dawn which plays very similar but is a lot more modern, but TQ just has a charm to it. Maybe it’s the age, maybe it’s the setting of traveling through various mythos, maybe it’s just the way my character yells when I press the taunt button. It’s a mystery!</p>
 <p>I’ve played two builds in this game, once as a pure summoner for an achievement. Another as an unga bunga throwing weapon/dual wield weapons warrior. It’s the real DOTA 2 Troll Warlord experience! Enemies sometimes just hit really hard, sometimes I do no damage, but I don’t care. I can just respawn and go at it again. The multiplayer works well, I can join my friend’s lobby and we can just play. I can also play on my Steam Deck with ease as the controller support is solid.</p>
 <p>Would I recommend TQ? Only if you like the genre, this is a pretty expansive game with the number of ways you can build your character but I think it’s limited by how long it takes to play through a single difficulty. Normal mode doesn’t even scratch the surface of the power levels you can achieve. I’m not even halfway through the second difficulty but already feeling like I”m running out of places to put skill points with my unga build. I think realistically it’s good, but if age dissuades you from playing it I understand.</p>
 <h2 id="shadow-hearts---2001---35">Shadow Hearts - (2001) - (3/5)</h2>
 <div class="figure"><img src="shadow_hearts.png" alt="" />
  <p class="caption"></p></div>
 <p>A PS2 JRPG from 2001 and it has all the crunch you’d expect. It’s turn-based, has pre-rendered backgrounds, funny looking models for its pre-rendered cutscenes, and a lot of interesting game design choices to make it stand out from similar games. Here’s my crunchy overview, and review of this game.</p>
 <p>While trying to get some background on where this game came from, I was surprised to find the roots of this group and where they are now. Created by the defunct developer company, Sacnoth which was founded by a former Square Composer Hiroki Kikuta who wanted to move beyond his composer role at Square but couldn’t due to their hierarchical structure. After releasing three games for Shadow Hearts, the team was absorbed in a merger and dissolved. Tracing the ownership of this team through wikipedia, several staff had joined up with different companies that also would merge/dissolve. The closest current company after mergers and shutdowns would be Marvelous Inc. (which are known for Story of Seasons, Rune Factory, Senran Kagura, and more).</p>
 <p>Now with that brief history lesson out of the way, what’s this game like? Actions in the game revolve around the use of the “Judgement Ring” ; this is a circle with a dial. Depending on the action the Judgement Ring has different uses. For example in combat when you attack,, you’ll want that X button when the dial is in a highlighted area. When doing basic attacks, the dial starts at the top, and moves all the way around prompting you to hit a button in each highlighted area in order to complete the attack. Based on how many sections you hit and if you hit the highlighted critical areas, your attack will have more hits/do more damage. There are other actions that use the Judgment Ring such as puzzles in the explorable areas. The first example is trying to remove a rusted handle off a door, you have to mash the X button until the dial reaches the highlighted area, and keep the dial in that area until the clock runs out.</p>
 <p>Each character in combat has different mechanics for their magic system. The main character shapeshifts into different monsters that give him access to different stats and spells based on which he turns into. The other characters have their own less flexible versions of magic, for example the main girl character has access to white magic containing cures and buffs, the secret agent character has access to gadgets that vary between damaging moves, scanning enemies for weaknesses, etc.</p>
 <p>An additional mechanic when playing the game is the use of the Graveyard. As you defeat enemies, their souls get trapped in some sort of plane of existence that our main character has access to. As the Malice increases, it gets closer to an evil entity being unleashed to the physical world. At save points, you can go to the Graveyard and defeat a scaling enemy to lower the Malice level and prevent that entity from bothering you while you play. This Graveyard is also how you unlock other forms for shapeshifting as you level up elements from defeating enemies and when you max an element you can summon a boss to fight in the graveyard to gain a new form.</p>
 <p>The more I play the goofier this game feels. The dialogue seems like it’s not the best translation, Until about halfway through I felt like I had little idea what was happening in the grand scheme, and then got hit with the lore dump. As I play the more I feel like I want more out of this game. But that being said, it&rsquo;s a 2001 game, and the first entry in a three game series. If this game is laying the framework for a better sequel then I honestly can’t fault its shortcomings too much. At the end of the day you’ve got a turn based RPG with lots of quirky gimmicks in the Judgment Ring, a fun setting in its alternate history early 1900 set pieces, and doesn’t require you to grind in order to advance.</p>
 <p>I wouldn’t recommend this game though to anyone but hardcore JRPG fans. It feels like a slog with how slow the game actually plays, the combat is pretty basic, and the jankiness is something most people probably wouldn’t be able to stomach for very long. I think if you like to experience niche games, or older games then this is worth checking out for a few hours at least.</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
