<!doctype html>
<html lang="en">
<head>
  <title>Introduction Post: Meet the Maker | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Wed, 28 Aug 2024 20:00:00 EDT">

  
<meta property="og:title" content="Introduction Post: Meet the Maker" />
<meta property="og:description" content="Main Character writes his intro." />
<meta property="og:keywords" content="Introduction Post: Meet the Maker" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/8/28/introduction-post-meet-the-maker/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">Introduction Post: Meet the Maker</h1>
<p class="description">Main Character writes his intro.</p>
<p class="subtitle">Published on <time datetime="Wed, 28 Aug 2024 20:00:00 EDT">Wed, 28 Aug 2024 20:00:00 EDT</time></p>




<div>
 <h1 id="welcome">Welcome!!!</h1>
 <p>Hello! First off, thanks for checking out my website! Chances are if you&rsquo;re reading this you already know me, but here&rsquo;s a quick introduction just in case:</p>
 <ul>
  <li>My name is Mikey.</li>
  <li>I play A LOT of video games (all genres, preferably retro or indie games)</li>
  <li>I listen to music and collect vinyl records (I like a lot of genres but tend to stick towards the rock spectrum. I love punk rock specifically. My favorite artist is Anamanaguchi)</li>
  <li>I read books (mostly fantasy, horror, and thrillers)</li>
  <li>I like doing arts/crafts (digital drawing, crocheting, etc.)</li>
  <li>I&rsquo;m a career &ldquo;IT guy&rdquo; (I help people use their computer and fix their problems)</li>
  <li>My perfect day is hanging/vibing with my friends and family</li></ul>
 <h2 id="why-a-websiteblogsite">Why a website/blogsite?</h2>
 <p>I plan on using this site primarily for catalouging the video games I&rsquo;ve played, but there will be other things such as video game reviews, my reading list, and blog post writings. Think of this website as my journal/diary of sorts, taking a peek behind the Mikey curtains so to speak!</p>
 <p>I like writing things and sharing it with my friends, but I&rsquo;m also trying to move away from closed source software operated by mega corporations. Originally this started as a Google Drive document that listed the games I played in a year starting in 2022. So my first step was getting off Google. This was done by writing markdown docs in a Nextcloud server run by my friend, Stove. However when sharing my stuff outside of that Nextcloud server, thing got harder. I was still reliant on services like Google Drive to share the documents around, and was not about to start posting on social media sites like Facebook/Instagram/Twitter. So now we have this website! Rather than having to share multiple links per file around, I can instead just share the link to the my personal site where you they can view the blog post, or navigate the site to view all the blog posts! It&rsquo;s not perfect as I&rsquo;m hosting it through Gitlab so I&rsquo;m reliant on a company, but (hopefully) that&rsquo;s better than leaving it in Facebook or Google&rsquo;s hands.</p>
 <p>This has also been a bit of a learning experience for me. As I&rsquo;m learning/reinforcing some skills like version controlling through Git, learning to navigate and act within a Linux terminal, and HTML/CSS practices. I&rsquo;m also using it to test drive Stove&rsquo;s static site generator: Zeus (Named after the AA-Divine Arsenal, not the Greek God!). Ideally I can help him with documenting the software by being closer to a &ldquo;normie&rdquo; user who may want to use this.</p>
 <h2 id="potential-upgrades">Potential Upgrades:</h2>
 <p>As it stands I&rsquo;m currently using Gitlab Pages to host my site. While this is a step in the right direction for my open sourced journey, I will also want to break free of this one day. But as it stands, I have almost <em>zero(0)</em> idea of what I&rsquo;m doing here. I don&rsquo;t know how to make websites! I barely know how to manage a Git repository! So ideally my next project for this site will be learning to host my own web server on something like a raspberry pi, and then buying my own domain.</p>
 <p>I&rsquo;m also &ldquo;borrowing&rdquo; a site template from Stove and have been making tweaks to differentiate it from his. Eventually I need to have my own creative leaps that can make our sites look a bit more distinct from one another.</p>
 <h2 id="closing-thoughts">Closing Thoughts:</h2>
 <p>Welp that&rsquo;s the post. Let&rsquo;s see where this journey takes me. Enjoy! Buckle up! Until Next Time! And above all, thank you for reading :)</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
