<!doctype html>
<html lang="en">
<head>
  <title>Mikey vs. The World: September 2024 | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Sat, 28 Sep 2024 15:16:50 EDT">

  
<meta property="og:title" content="Mikey vs. The World: September 2024" />
<meta property="og:description" content="Monthly life update and check-in" />
<meta property="og:keywords" content="Mikey vs. The World: September 2024" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/9/28/mikey-vs-the-world-september-2024/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">Mikey vs. The World: September 2024</h1>
<p class="description">Monthly life update and check-in</p>
<p class="subtitle">Published on <time datetime="Sat, 28 Sep 2024 15:16:50 EDT">Sat, 28 Sep 2024 15:16:50 EDT</time></p>




<div>
 <h1 id="whats-happening">What&rsquo;s happening???</h1>
 <p>It&rsquo;s ya boi Mikey here, and with another edition of Mikey vs. The World. I say another but this is the first edition! While writing this I listened to a 30 minute loop of <a href="https://www.youtube.com/watch?v=kh1QUicFl8s">Suburban Tram by Anamanaguchi</a> and I thought it&rsquo;d be fun to include that as a sort of soundtrack for the blogpost (also helped me come up with a name for these updates!).</p>
 <p>This month has kinda flown by but a lot has happened. So let&rsquo;s dive right in and see what the month of September held for me.</p>
 <h1 id="mikey100---my-personal-website">Mikey100 - My Personal Website</h1>
 <p>Firstly you&rsquo;re likely reading this on one of the latest additions to my life, my personal website! I use the moniker of Mikey100: a combination of my name, &ldquo;Mikey&rdquo; and the number, &ldquo;100&rdquo;. It was inspired by an Anamanaguchi song, <a href="https://www.youtube.com/watch?v=Mf_luOSqOtQ">Rox 300</a> as well as at the time I was trying to 100% a lot of the video games I was playing. I&rsquo;m not ready to let go of 99 Fishing Mikey on a lot of my socials, and wanted Mikey100 to be my &ldquo;content creation&rdquo; username when YouTube/Streaming was a hobby I wanted to try (didn&rsquo;t work out because of concerns/fears for internet privacy and I feel like I wouldn&rsquo;t dedicate time to it).</p>
 <p>This is a project I&rsquo;ve always had an interest in but was always back and forth on if I wanted to go through with it, but I found some new motivators that pushed me along. I&rsquo;m a believer that creative works, and personal projects are something that should have value with validation from outside sources. If you create something, there&rsquo;s value intrisically:</p>
 <ul>
  <li>the time or effort put into creating it</li>
  <li>the thoughts and motivation to manifest it into being</li>
  <li>and the knowledge and experience gained from the process.</li></ul>
 <p>Whether you&rsquo;re happy with your final product is completely separate from the worth gained from completing a project.</p>
 <p>I created this website to host these writings of mine. This is my journal, diary, blog, whatever you want to call it, and it&rsquo;s here for me to collect and reflect. But I also had some people interested in reading my writings (especially when I mention I write reviews of the many many video games I play each year), and to share it with them wasn&rsquo;t always convenient. So rather than sharing a PDF with them in a few different ways, my friends can instead open my website on their web browser and read it at their leisure with ease. I&rsquo;m appreciative of anyone who invests time no matter how much into looking at these web pages, and if they gain something out of reading my thoughts/opinions that&rsquo;s even better. But this is for me first and foremost. It&rsquo;s a project to organize my thoughts, it&rsquo;s a project to learn a bit more about website development, it&rsquo;s to aid my friend&rsquo;s static site project with providing user experience outside of his own, and it&rsquo;s an outlet for expressing myself.</p>
 <h1 id="social-events-aka-every-saturday-in-september">Social Events AKA Every Saturday in September</h1>
 <p>Looking at my calendar, I&rsquo;ve had something planned every weekend this month. Breaking it down in the order it happened:</p>
 <ul>
  <li>Boys Night LAN Party for Deadlock</li>
  <li>Metal Concert seeing the invincible &ldquo;Mudvayne&rdquo;</li>
  <li>Friend&rsquo;s Sister&rsquo;s Engagement Party (Really a wedding)</li>
  <li>Friend&rsquo;s Baby Shower</li></ul>
 <p>There were something other things I went to but these were my Saturdays this month and more highlight-able.</p>
 <h2 id="boys-night-lan-party">BOYS NIGHT LAN PARTY!!!</h2>
 <blockquote>
  <p>The LAN Party was honestly a ton of fun! I&rsquo;ve really become mostly a single player gamer, and it&rsquo;s been a while since I was able to find time with the boys to play a game together. Not for lack of trying just sometimes it&rsquo;s just hard to find a game we&rsquo;re all interested in, a game we are okay with taking multiple sessions, or a game I&rsquo;m knowledgeable enough in to get done in a single session. And sometimes we&rsquo;re just tired and want to chill, sip on some beers, and play children&rsquo;s card games. But this LAN party featured the latest competitive multiplayer game from Valve, Deadlock. We locked and loaded into my office, played for like 8 hours straight until 3am, and then hung out a little longer until 4am before calling it quits. I can safely say I don&rsquo;t need to play Deadlock ever again! Even if I&rsquo;m not crazy about the game itself, it&rsquo;s rare to get that kind of gaming experience these days with just hanging with you friends all jamming together on the same thing. Makes me long for the art nights I used to have, and made me finally understand why I enjoy in person Dungeons and Dragons. Just good company all collectively engaging with something without forcing conversation or jumping to cellphones for instant gradification.</p></blockquote>
 <h2 id="the-invincible-mudvayne-live">The Invincible Mudvayne LIVE</h2>
 <blockquote>
  <p>The metal concert I don&rsquo;t have much to say about to be honest. I had a good time hanging out in the parking lot eating fast food burgers, drinking some beers, and playing some games. I&rsquo;m not super into metal music anymore like I was in my teenage years, but I can still appreciate it. I got to see All That Remains, Mudvayne and Megadeth. This was my first time seeing All That Remains, and they&rsquo;ve got some hits I think are fine like &ldquo;Two Weeks&rdquo; and &ldquo;Six&rdquo;, but their short setlist was appreciated because anymore I would have been bored. Mudvayne though I think is phenomenal. If you&rsquo;re not into metal but want to know what it&rsquo;s like, I think Mudvayne puts on that perfect show. They wear crazy makeup, they&rsquo;ve got really good metal songs, and they put on a good performance. I wish Mudvayne was the headliner because getting extra Megadeth time was definitely not for me. I&rsquo;ve never been a big Megadeth fan as I found them less exciting than the other &ldquo;Big Four&rdquo; metal bands (Megadeth, Metallica, Antrhax, and Slayer). But it was nice to see such an old band still play and perform well, and seeing their hits live was nice. This was technically my second time seeing Megadeth but I really don&rsquo;t remember much of the first time.</p></blockquote>
 <h2 id="engagement-party-that-was-actually-a-wedding">Engagement party that was actually a wedding</h2>
 <blockquote>
  <p>My friend&rsquo;s sister and her husband decided to have an engagment party. Might be weird to read that since husband should probably read fiance. But in this case this couple was already married. For &ldquo;reasons&rdquo;, they decided to get married in Las Vegas last year, but I guess a year later felt they didn&rsquo;t really get to celebrate it with friends or family so they threw an engagement party. I&rsquo;m in the camp that traditional weddings are way too expensive and not always easy for the couple getting married to enjoy, so I respected the decision to do something a little different. It was nice enough, but I found myself bored since my friend and his fiance were busy being family members of the bride at a wedding, and I didn&rsquo;t really know anyone else there. I made the most of it casually sipping espresso martinis and burning matches in the parking lot (IYKYK). Also easily the worst part of this was that it was at a big German Resturant/Biergarten and the wedding DID NOT SERVE PRETZELS!!! That&rsquo;s a crime!!!</p></blockquote>
 <h2 id="baby-shower-that-i-did-not-attend">Baby shower that I did not attend</h2>
 <blockquote>
  <p>Unfortunately a few days before this event (which is happening today the 28th!), I woke up not feeling particularly well. Due to seasonal allergies, I felt a mix of symptoms that are adjacent to COVID&ndash;19. I did not test positive for COVID and I honestly feel pretty fine now with the exception of a sore throat, but I didn&rsquo;t want to risk going and making people uncomfortable. I sent my regards to the future mom and dad via text, but I do feel bad that I probably won&rsquo;t have an opportunity to see them before they are shackled to parenthood and all the restrictions that come with it. Hopefully when they settle into their life with their child we can find time to get together.</p></blockquote>
 <h1 id="short-things-of-note">Short things of note:</h1>
 <p>On top of those events where I had something to write about, here&rsquo;s some quick things of interest that happened this month as well:</p>
 <ul>
  <li>
   <p>A noise on my car prompted me to get it inspected a month earlier than it&rsquo;s due. Driving around, there was a loud droning sound that changed pitch based on my speed. After changing tires and the noise still existing, I had brought it back to the mechanic. Turned out to be worn down rear wheel bearings. When I first searched online for an answer to my problem, the rear wheel bearings were mentioned a few times and apparently it&rsquo;s common for Subaru models around my car&rsquo;s age (supposedly my mechanic&rsquo;s shop had done this exact job on 2 Subaru&rsquo;s in the last week). Way too much money later, the noise is gone along with anxiety of being a loud obnoxious car!</p></li>
  <li>
   <p>I&rsquo;ve been reading <a href="https://www.brandonsanderson.com/pages/the-stormlight-archive-series">Brandon Sanderson&rsquo;s &ldquo;Stormlight Archive&rdquo;</a>, an epic fantasy series spanning multiple books with multiple storylines, perspectives, a unique magic system, and what not. Each book is about 1000+ pages so it&rsquo;s been my main reading. I like it a lot but wish I could put it down so I can get some variety. But I&rsquo;m just so curious of where the story goes that I find it hard to stop! Borrowing the audiobook from my library has helped my progress as I can listen while I am driving or exercising and pick it up on my phone&rsquo;s e-reader when I&rsquo;m able to sit down and read.</p></li>
  <li>
   <p>Started checking out a podcast called <a href="https://www.youtube.com/@CreepPodcast">CreepCast</a> at the recommendation of a few friends. Two YouTubers (Wendigoon and MeatCanyon) read and talk about CreepyPasta&rsquo;s and other shortform horror stories. Very fun to listen to and some of the stories are very well written. Definitely recommend checking it out if you&rsquo;re looking for something close to a book club experience with Mystery Science Theater 3000-esque commentary at times.</p></li>
  <li>
   <p>I&rsquo;m down about 10 pounds from the last time I weighed in. I really don&rsquo;t know when the last time I weighed myself was since I don&rsquo;t do it often, but feeling good about it. Definitely notice my current body size being in between clothing sizes which makes getting dressed a little annoying at the moment, but that&rsquo;s a good issue to have.</p></li></ul>
 <h1 id="whats-coming-up-on-the-october-docket">What&rsquo;s coming up on the October docket?</h1>
 <p>In October I already have plans the first two weekends. I&rsquo;m actually taking off a week and a half from work to drive upstate to visit my parents, and some friends. I&rsquo;m going to be driving a good bit so I wanted to get that car squared away before this trip. I&rsquo;ve got 3 to 4 hours to the first destination and then about an 1 to 2 hours between the other stops. I really need a break/getaway from daily life. Work has been grinding me down and with an uptick in labor, and corporate nonsense that really has me feeling burnt out. I&rsquo;ll be driving by myself but I look forward to that. I enjoy long car rides by myself as I get to be alone with my thoughts. Going to crank out some more Stormlight on Audiobook but also get to jam out by myself!</p>
 <p>As far as gaming goes, I&rsquo;m looking forward to playing <a href="https://store.steampowered.com/app/2679460/Metaphor_ReFantazio/">Metaphor: ReFantazio</a>. I&rsquo;m craving a JRPG, and ATLUS always delivers enjoyable JRPGs. Not looking forward to the length as it&rsquo;s likely going to be a 60+ hour game. On top of that, a new indie game called <a href="https://store.steampowered.com/app/1372000/Flowstone_Saga/">Flowstone Saga</a> caught my eye as it&rsquo;s a JRPG but you play Tetris instead of turn based battles. I&rsquo;ve also got some other games in my library that I should play instead of buying new games (the car maintainance bills definitely stung) so I&rsquo;ll maybe check those out next month.</p>
 <p>I&rsquo;ve got a hankering to crochet some more coasters for my home and as gifts for people. I don&rsquo;t crochet often enough so these simple projects tend to take me a bit to get done. I figure if I make more coasters not only will I have more coasters for use in my home, but I think it&rsquo;s a nice thing to include in gifts for people and with the holidays only a few months away, I&rsquo;ve got excuses to give gifts. Just starting a new project whether it&rsquo;s a game, or creative one is always hard for me to take that first step! Hopefully by next post I can have some pictures of the end results.</p>
 <p>I&rsquo;ve also got a backlog of books and most of them are fantasy novels so I don&rsquo;t know when it&rsquo;s getting done. I think I need to read some psych thrillers to break out of fantasy for a little bit and further prolong that backlog. With the spooky holiday coming up, I think it&rsquo;ll also fit the season. That and reading <a href="https://jaykristoff.com/books/empire-of-the-vampire/">&ldquo;Empire of the Damned&rdquo;, the sequel to &ldquo;Empire of the Vampire&rdquo;</a> will be thematically appropriate.</p>
 <h1 id="closing-remarks">Closing Remarks</h1>
 <p>That wraps it up for the first issue of Mikey vs. The World! I don&rsquo;t know if this is going to be a monthly publication of mine. I don&rsquo;t know if enough things change month to month where it&rsquo;ll be noteworthy, but I needed to start somewhere. I&rsquo;ll start keeping notes for an October edition and if it&rsquo;s looking light, I will combine with November. It was nice to have a small recap session for myself to type all out.</p>
 <p>As always, if you&rsquo;ve made it this far thanks for taking the time to read this! I appreciate you! :)</p></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
