<!doctype html>
<html lang="en">
<head>
  <title>September 2024 Gaming | Mikey's Site</title>
  <link rel="stylesheet" href="/static/css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/static/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/static/js/stove_lib.js'"></script>

  
<time datetime="Mon, 30 Sep 2024 00:00:00 EDT">

  
<meta property="og:title" content="September 2024 Gaming" />
<meta property="og:description" content="" />
<meta property="og:keywords" content="September 2024 Gaming" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="gaming_list/2024/9/30/september-2024-gaming/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="">home</a>
      <a href="/blog">blog</a>
      <a href="/blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">September 2024 Gaming</h1>
<p class="description"></p>
<p class="subtitle">Published on <time datetime="Mon, 30 Sep 2024 00:00:00 EDT">Mon, 30 Sep 2024 00:00:00 EDT</time></p>




<div>
 <h2 id="castlevania-order-of-ecclesia---2008---45">Castlevania: Order of Ecclesia - (2008) - (4/5)</h2>
 <h2 id="deadlock---2024---45">Deadlock - (2024) - (4/5)</h2>
 <h2 id="high-on-life---2022---35">High on Life - (2022) - (3/5)</h2></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="">home</a>
      </span>
    </div>
  </div>
</body>
</html>
