<!doctype html>
<html lang="en">
<head>
  <title>Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
  
</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h2>List of blog pages</h2>
<ul>

<li><a href="https://mikey100.gitlab.io//blog/2025/2/10/developing-as-a-developer/">Developing as a Developer</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2025/2/5/february-2025-gaming/">February 2025 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2025/1/2/january-2025-gaming/">January 2025 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/12/30/mikey-vs-the-world-2024-end-of-the-year-report/">Mikey vs. The World: 2024 End of the Year Report</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/12/1/december-2024-gaming/">December 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/11/15/mikey-vs-the-world-octobernovember-2024/">Mikey vs. The World: October/November 2024</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/11/1/november-2024-gaming/">November 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/10/1/october-2024-gaming/">October 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/10/22/game-review--metaphor-refantazio/">Game Review - Metaphor: ReFantazio</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/10/18/selecting-games/">Selecting Games</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/10/16/mikeys-reading-list/">Mikey's Reading List</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/9/30/september-2024-gaming/">September 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/9/28/mikey-vs-the-world-september-2024/">Mikey vs. The World: September 2024</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/9/15/game-review--castlevania-order-of-ecclesia/">Game Review - Castlevania: Order of Ecclesia</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/9/6/game-review--castlevania-portrait-of-ruin/">Game Review - Castlevania: Portrait of Ruin</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/8/31/august-2024-gaming/">August 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/7/31/july-2024-gaming/">July 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/7/11/linuxquest-64/">LinuxQuest 64</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/6/30/june-2024-gaming/">June 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/5/31/may-2024-gaming/">May 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/4/30/april-2024-gaming/">April 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/3/31/march-2024-gaming/">March 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/2/29/february-2024-gaming/">February 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/1/31/january-2024-gaming/">January 2024 Gaming</a></li>

<li><a href="https://mikey100.gitlab.io//blog/2024/8/28/introduction-post-meet-the-maker/">Introduction Post: Meet the Maker</a></li>

</ul>

      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
