<!doctype html>
<html lang="en">
<head>
  <title>Mikey's Reading List | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Wed, 16 Oct 2024 13:12:21 EDT">

  
<meta property="og:title" content="Mikey's Reading List" />
<meta property="og:description" content="A list of all the books I've read." />
<meta property="og:keywords" content="Mikey's Reading List" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="blog/2024/10/16/mikeys-reading-list/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">Mikey's Reading List</h1>
<p class="description">A list of all the books I've read.</p>
<p class="subtitle">Published on <time datetime="Wed, 16 Oct 2024 13:12:21 EDT">Wed, 16 Oct 2024 13:12:21 EDT</time></p>




<div>
 <p>In 2018 I found myself wanting to start reading for fun. If it wasn&rsquo;t obvious, <a href="/gaming_list/2024/8/28/2024-gaming-list/">I play a ton of videogames!!!</a> So I started reading on and off until recently where I&rsquo;m now an avid reader. I&rsquo;m a big fan of fantasy novels (much to my dismay at times), but also enjoy reading thriller and horror novels as well.</p>
 <p>Rather than score these like I do with the game lists, I am leaving it open here so I can instead write blog posts about my thoughts on these books in a different way such as giving my takes on a series as a whole, or grouping similar books in a genre to compare and contrast.</p>
 <p>Below is the list of all the books I&rsquo;ve read organized first by the author&rsquo;s last name, then by year it was published. I will also try to keep books in a single series grouped together.</p>
 <h1 id="the-reading-list">The Reading List:</h1>
 <h2 id="alice-feeney">Alice Feeney</h2>
 <ul>
  <li>Rock Paper Scissors</li></ul>
 <h2 id="lucy-foley">Lucy Foley</h2>
 <ul>
  <li>The Guest List</li></ul>
 <h2 id="colleen-hoover">Colleen Hoover</h2>
 <ul>
  <li>Verity</li></ul>
 <h2 id="lisa-jewell">Lisa Jewell</h2>
 <ul>
  <li>Then She Was Gone</li></ul>
 <h2 id="marcus-kliewer">Marcus Kliewer</h2>
 <ul>
  <li>We Used to Live Here</li></ul>
 <h2 id="jay-kristoff">Jay Kristoff</h2>
 <ul>
  <li>Empire of the Vampire</li>
  <li>Empire of the Damned</li></ul>
 <h2 id="shari-lapena">Shari Lapena</h2>
 <ul>
  <li>The Couple Next Door</li></ul>
 <h2 id="cixin-liu">Cixin Liu</h2>
 <ul>
  <li>The Three-Body Problem</li></ul>
 <h2 id="claudia-lux">Claudia Lux</h2>
 <ul>
  <li>Sign Here</li></ul>
 <h2 id="sarah-j-mass">Sarah J. Mass</h2>
 <ul>
  <li>Throne of Glass
   <ul>
    <li>The Assassin’s Blade</li>
    <li>Throne of Glass</li>
    <li>Crown of Midnight</li>
    <li>Heir of FIre</li>
    <li>Queen of Shadows</li>
    <li>Empire of Storms</li>
    <li>Tower of Dawn</li>
    <li>Kingdom of Ash</li></ul></li>
  <li>A Court of Thorns and Roses
   <ul>
    <li>A Court of Thorns and Roses</li>
    <li>A Court of Mist and Fury</li>
    <li>A Court of Wings and Ruin</li></ul></li></ul>
 <h2 id="freida-mcfadden">Freida McFadden</h2>
 <ul>
  <li>Do Not Disturb</li>
  <li>Ward D</li></ul>
 <h2 id="tamsyn-muir">Tamsyn Muir</h2>
 <ul>
  <li>Gideon the Ninth</li></ul>
 <h2 id="terry-pratchett">Terry Pratchett</h2>
 <ul>
  <li>Color of Magic</li></ul>
 <h2 id="taylor-jenkins-reid">Taylor Jenkins Reid</h2>
 <ul>
  <li>Daisy Jones &amp; the Six</li></ul>
 <h2 id="riley-sager">Riley Sager</h2>
 <ul>
  <li>Lock Every Door</li>
  <li>Middle of the Night</li></ul>
 <h2 id="nicola-sanders">Nicola Sanders</h2>
 <ul>
  <li>All The Lies</li>
  <li>Don&rsquo;t Let Her Stay</li></ul>
 <h2 id="brandon-sanderson">Brandon Sanderson</h2>
 <ul>
  <li>Mistborn
   <ul>
    <li>The Final Empire</li>
    <li>The Well of Ascension</li>
    <li>The Hero of Ages</li>
    <li>The Alloy of Law</li>
    <li>Shadows of Self</li>
    <li>The Bands of Mourning</li>
    <li>Mistborn: Secret History</li>
    <li>The Lost Metal</li></ul></li>
  <li>Yumi and the Nightmare Painter</li>
  <li>Stormlight Archive
   <ul>
    <li>Way of Kings</li>
    <li>Words of Radiance</li></ul></li></ul>
 <h2 id="v-e-schawb">V. E. Schawb</h2>
 <ul>
  <li>Monsters of Verity
   <ul>
    <li>This Savage Song</li>
    <li>Our Dark Duet</li></ul></li></ul>
 <h2 id="neil-shusterman">Neil Shusterman</h2>
 <ul>
  <li>Scythe</li></ul>
 <h2 id="neal-stephenson">Neal Stephenson</h2>
 <ul>
  <li>Snow Crash</li></ul>
 <h2 id="ruth-ware">Ruth Ware</h2>
 <ul>
  <li>The Woman in Cabin 10</li></ul>
 <h2 id="rebecca-yarros">Rebecca Yarros</h2>
 <ul>
  <li>Fourth Wing</li></ul>
 <h1 id="currently-reading-list">Currently Reading list:</h1>
 <ul>
  <li>Oathbringer - Brandon Sanderson</li></ul>
 <h1 id="the-to-be-read-list">The To Be Read List:</h1>
 <p>List of books I&rsquo;m looking to read in no particular order:</p>
 <ul>
  <li>House of Leaves - Mark Z. Danielewski</li>
  <li>At the Mountains of Madness, Shadow Over Innsmouth, etc.- H.P. Lovecraft</li>
  <li>Iron Flame - Rebecca Yarros</li>
  <li>The Only One Left - Riley Sager</li>
  <li>Silent Patient - Alex Michaelides</li>
  <li>Ordinary Monsters - J.M. Miro</li>
  <li>The Perfect Marriage - Jeneva Rose</li>
  <li>Bright Young Women - Jessica Knoll</li>
  <li>Delicate Condition</li>
  <li>Five People You Meet in Heaven - Mitch Albom</li>
  <li>The Warden - Daniel M. Ford</li></ul></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
