<!doctype html>
<html lang="en">
<head>
  <title>2024 Gaming List | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Wed, 28 Aug 2024 20:00:00 EDT">

  
<meta property="og:title" content="2024 Gaming List" />
<meta property="og:description" content="List of my 2024 video games" />
<meta property="og:keywords" content="2024 Gaming List" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="gaming_list/2024/8/28/2024-gaming-list/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">2024 Gaming List</h1>
<p class="description">List of my 2024 video games</p>
<p class="subtitle">Published on <time datetime="Wed, 28 Aug 2024 20:00:00 EDT">Wed, 28 Aug 2024 20:00:00 EDT</time></p>




<div>
 <h1 id="games-i-played-in-2024-with-reviews">Games I played in 2024 with reviews</h1>
 <p>Games are ordered by when I started it up, not indicative of the month I actually finished playing the game. Click the headers to see the quick reviews of each months games. Game titles with a link have a more in-depth review.</p>
 <p>Items should be read as: Game Title - (year of release/year of remake) - (score out of 5)</p>
 <p>Scoring:</p>
 <p>Rough outline of scoring and my thoughts. There are exceptions to some of the bullet points but the bare minimum of a game I was able to stomach from start to credits deserves at least a 2 in that it’s playable.</p>
 <p>Beyond that is where it gets wishy washy. I would also say a games rating was about my full experience with it since something that is objectively good or bad doesn&rsquo;t mean you can&rsquo;t subjectively enjoy it regardless. So while a game might be one most people would review differently for better or worse, my score is influenced and biased towards factors beyond the game itself.</p>
 <ul>
  <li>5 - Great game, would recommend, would play multiple times, would attempt 100%. Little to no faults with the game. If there are faults, you are usually able to overlook them.</li>
  <li>4 - Good game, would recommend, maybe want to play more than once, would attempt 100%. The difference between this and a 5 would be that a 4 has some sort of fault that is hard to overlook.</li>
  <li>3 - Okay game, might recommend, probably wouldn’t play again. Not a bad experience, but I’ve likely played something better.</li>
  <li>2 - Bad game, wouldn’t recommend, would not consider playing again, others may like it but not for me.</li>
  <li>1 - Terrible game, wouldn’t recommend, wouldn’t even finish it once. Would be surprised if others liked it.</li>
  <li>x - I started and either didn&rsquo;t finish the game or play enough to get a solid idea how I should score it.</li></ul>
 <p>If I gave a score a that includes a .5 in the number, it&rsquo;s either I liked it more than similarly rated games but not enough to give it a whole number increase. Or I gave the game a score originally after I felt I got enough experience to score it, and then the score changed after completing the game. An example is a game that started strong I may have given a 5 but by the end of it, I realized it wasn&rsquo;t exactly a 5 for me but I still enjoyed it enough at some point to consider it a 5.</p>
 <h2 id="blog2024131january-2024-gamingjanuary"><a href="/blog/2024/1/31/january-2024-gaming">January</a></h2>
 <ul>
  <li>ZeroRanger - (2018) - (4/5)</li>
  <li>The Tartarus Key - (2022) - (3/5)</li>
  <li>Secret of Mana - (1993/2018) - (4/5)</li>
  <li>Grim Legends: The Forsaken Bride - (2014) - (4/5)</li>
  <li>Astalon: Tears of the Earth - (2019) - (3/5)</li>
  <li>Mad Max - (2015) - (3/5)</li>
  <li>Momodora: Moonlit Farewell - (2024) - (3/5)</li>
  <li>Like a Dragon: Infinite Wealth - (2024) - (4/5)</li></ul>
 <h2 id="blog2024229february-2024-gamingfebruary"><a href="/blog/2024/2/29/february-2024-gaming">February</a></h2>
 <ul>
  <li>Children of Silentown - (2023) - (3/5)</li>
  <li>ASTLIBRA Revision Gaiden: The Cave of Phantom Mist - (2024) - (3/5)</li>
  <li>Last Epoch - (2024) - (2/5)</li>
  <li>Dead Island Riptide - (2013) - (3/5)</li>
  <li>Marvel&rsquo;s Midnight Suns - (2022) - (4/5)</li>
  <li>Titan Quest Anniversary Edition - (2006/2016) - (4/5)</li>
  <li>Shadow Hearts - (2001) - (3/5)</li></ul>
 <h2 id="blog2024331march-2024-gamingmarch"><a href="/blog/2024/3/31/march-2024-gaming">March</a></h2>
 <ul>
  <li>Sonic Adventure 2 - (2002) - (3/5)</li>
  <li>Nioh 2 - (2020) - (3/5)</li>
  <li>Heretic&rsquo;s Fork - (2023) - (4/5)</li>
  <li>Broken Sword 1 - Shadow of the Templars: Director&rsquo;s Cut - (1996/2010) - (4/5)</li>
  <li>SaGa Frontier Remastered - (1997/2021) - (x/5)</li>
  <li>The Incredible Adventures of Van Helsing: Final Cut - (2015) - (3/5)</li></ul>
 <h2 id="blog2024430april-2024-gamingapril"><a href="/blog/2024/4/30/april-2024-gaming">April</a></h2>
 <ul>
  <li>Stardew Valley - (2016) - (4/5)</li>
  <li>Legacy of Kain: Soul Reaver - (1999) - (4/5)</li>
  <li>Legacy of Kain: Soul Reaver 2 - (2001) - (3/5)</li>
  <li>The Pony Factory - (2024) - (4.5/5)</li>
  <li>Exiled - (2024) - (4.5/5)</li>
  <li>Sea of Stars - (2023) - (2/5)</li>
  <li>Severed Steel - (2021) - (3/5)</li>
  <li>Bloons TD 6 - (2018) - (5/5)</li>
  <li>Rusty&rsquo;s Retirement - (2024) - (4/5)</li></ul>
 <h2 id="blog2024531may-2024-gamingmay"><a href="/blog/2024/5/31/may-2024-gaming">May</a></h2>
 <ul>
  <li>Unicorn Overlord - (2024) - (4/5)</li>
  <li>Animal Well - (2024) - (4/5)</li>
  <li>Crow Country - (2024) - (5/5)</li>
  <li>Soulstice - (2022) - (3.5/5)</li>
  <li>Quake II - (1997/2023) - (5/5)</li>
  <li>Machinika Museum - (2021) - (3/5)</li></ul>
 <h2 id="blog2024630june-2024-gamingjune"><a href="/blog/2024/6/30/june-2024-gaming">June</a></h2>
 <ul>
  <li>Dark Cloud - (2001) - (4/5)</li>
  <li>Shin Megami Tensei V: Vengeance - (2024) - (5/5)</li>
  <li>SKALD: Against the Black Priory - (2024) - (3/5)</li>
  <li>WarioWare, Inc.: Mega Microgames! - (2003) - (4/5)</li>
  <li>Gato Roboto - (2019) - (3.5/5)</li>
  <li>Riven - (1997/2024) - (4.5/5)</li></ul>
 <h2 id="blog2024731july-2024-gamingjuly"><a href="/blog/2024/7/31/july-2024-gaming">July</a></h2>
 <ul>
  <li>Sudeki - (2004) - (2.5/5)</li>
  <li>Life is Strange 2 - (2019) - (3.5/5)</li>
  <li>Myst - (1993/2021) - (4.5/5)</li>
  <li>Cryptmaster - (2024) - (2.5/5)</li>
  <li>Tormented Souls - (2021) - (4/5)</li>
  <li>Zoeti - (2023) - (2.5/5)</li></ul>
 <h2 id="blog2024831august-2024-gamingaugust"><a href="/blog/2024/8/31/august-2024-gaming">August</a></h2>
 <ul>
  <li>Sniper Elite 4 - (2017) - (4.5/5)</li>
  <li>BLACKTAIL - (2022) - (2/5)</li>
  <li>Panzer Dragoon: Remake - (1995/2020) - (2.5/5)</li>
  <li>Onimusha: Warlords - (2001/2019) - (4/5)</li>
  <li>Castlevania Dominus Collection - (2024) - (4/5)</li>
  <li>Castlevania: Dawn of Sorrow - (2005) - (3/5)</li>
  <li>Castlevania: Portrait of Ruin - (2006) - (4/5)</li></ul>
 <h2 id="blog2024930september-2024-gamingseptember"><a href="/blog/2024/9/30/september-2024-gaming">September</a></h2>
 <ul>
  <li>Castlevania: Order of Ecclesia - (2008) - (4/5)</li>
  <li>Deadlock - (2024) - (4/5)</li>
  <li>High on Life - (2022) - (3/5)</li>
  <li>Blasphemous - (2019) - (4/5)</li>
  <li>Marvel&rsquo;s Guardians of the Galaxy - (2021) - (3.5/5)</li>
  <li>Out There Somewhere - (2014) - (4/5)</li></ul>
 <h2 id="blog20241031october-2024-gamingoctober"><a href="/blog/2024/10/31/october-2024-gaming">October</a></h2>
 <ul>
  <li>Unknown 9: Awakening - (2024) - (1/5)</li>
  <li>Planet of the Eyes - (2015) - (3/5)</li>
  <li>Hexologic - (2018) - (4/5)</li>
  <li>Metaphor: ReFantazio - (2024) - (3.5/5)</li>
  <li>CLICKOLDING - (2024) - (2/5)</li>
  <li>Mouthwashing - (2024) - (4/5)</li></ul>
 <h2 id="blog2024111november-2024-gamingnovember"><a href="/blog/2024/11/1/november-2024-gaming">November</a></h2>
 <ul>
  <li>The Black Grimoire: Cursebreaker - (2024) - (3/5)</li>
  <li>Amnesia: A Machine for Pigs - (2013) - (pig/5)</li>
  <li>Terranigma - (1995) - (3/5)</li>
  <li>Guild Wars 2 (2012&ndash;2024) - (3/5)</li>
  <li>Metro 2033 (2010) - (2.5/5)</li>
  <li>Ape Escape - (1999) - (4/5)</li>
  <li>Myst III: Exile - (2001) - (3/5)</li></ul>
 <h2 id="blog2024121december-2024-gamingdecember"><a href="/blog/2024/12/1/december-2024-gaming">December</a></h2>
 <ul>
  <li>SOMA - (2015) - (4/5)</li>
  <li>UFO 50 - (2024) - (4/5)</li>
  <li>LIVE A LIVE - (1994/2022) - (4/5)</li>
  <li>THRESHOLD - (2024) - (3/5)</li>
  <li>Metro: Last Light Redux - (2013/2014) - (x/5)</li>
  <li>Bomb Rush Cyberfunk - (2023) - (4/5)</li>
  <li>10 Dead Doves - (2024) - (4/5)</li>
  <li>Parasite Eve - (1998) - (3/5)</li></ul></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
