<!doctype html>
<html lang="en">
<head>
  <title>2025 Gaming List | Mikey's Site</title>
  <link rel="stylesheet" href="https://mikey100.gitlab.io//css/home.css" />
  <link rel="feed" type="application/xml" title="Mikey's Site" href="/rss.xml" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/rss.xml">


  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mikey100's personal website">
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js"></script>
  <meta name="author" content="Mikey">
  <script type="text/javascript" src="/js/stove_lib.js'"></script>

  
<time datetime="Thu, 2 Jan 2025 12:57:26 EST">

  
<meta property="og:title" content="2025 Gaming List" />
<meta property="og:description" content="List of my 2025 video games" />
<meta property="og:keywords" content="2025 Gaming List" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="F**k you Facebook/Meta" />
<meta property="og:url" content="gaming_list/2025/1/2/2025-gaming-list/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@ste5e@fosstodon.org" />


</head>

<body class="mobile100">
  <div id="page">
    <div id="header">
      <a id="top" href="https://mikey100.gitlab.io/">home</a>
      <a href="https://mikey100.gitlab.io//blog">blog</a>
      <a href="https://mikey100.gitlab.io//blog/tags">tags</a>
      <!---<a href="/apps">apps</a>//--->
    </div>
    <section>
      <div id="contents">
        
<h1 class="title">2025 Gaming List</h1>
<p class="description">List of my 2025 video games</p>
<p class="subtitle">Published on <time datetime="Thu, 2 Jan 2025 12:57:26 EST">Thu, 2 Jan 2025 12:57:26 EST</time></p>




<div>
 <h1 id="games-i-played-in-2025-with-reviews">Games I played in 2025 with reviews</h1>
 <p>Games are ordered by when I started it up, not indicative of the month I actually finished playing the game. Click the headers to see the quick reviews of each months games. Game titles with a link have a more in-depth review.</p>
 <p>Items should be read as: Game Title - (year of release/year of remake) - (score out of 5)</p>
 <p>Scoring:</p>
 <p>Rough outline of scoring and my thoughts. There are exceptions to some of the bullet points but the bare minimum of a game I was able to stomach from start to credits deserves at least a 2 in that it’s playable.</p>
 <p>Beyond that is where it gets wishy washy. I would also say a games rating was about my full experience with it since something that is objectively good or bad doesn&rsquo;t mean you can&rsquo;t subjectively enjoy it regardless. So while a game might be one most people would review differently for better or worse, my score is influenced and biased towards factors beyond the game itself.</p>
 <ul>
  <li>5 - Great game, would recommend, would play multiple times, would attempt 100%. Little to no faults with the game. If there are faults, you are usually able to overlook them.</li>
  <li>4 - Good game, would recommend, maybe want to play more than once, would attempt 100%. The difference between this and a 5 would be that a 4 has some sort of fault that is hard to overlook.</li>
  <li>3 - Okay game, might recommend, probably wouldn’t play again. Not a bad experience, but I’ve likely played something better.</li>
  <li>2 - Bad game, wouldn’t recommend, would not consider playing again, others may like it but not for me.</li>
  <li>1 - Terrible game, wouldn’t recommend, wouldn’t even finish it once. Would be surprised if others liked it.</li>
  <li>x - I started and either didn&rsquo;t finish the game or play enough to get a solid idea how I should score it.</li></ul>
 <p>If I gave a score a that includes a .5 in the number, it&rsquo;s either I liked it more than similarly rated games but not enough to give it a whole number increase. Or I gave the game a score originally after I felt I got enough experience to score it, and then the score changed after completing the game. An example is a game that started strong I may have given a 5 but by the end of it, I realized it wasn&rsquo;t exactly a 5 for me but I still enjoyed it enough at some point to consider it a 5.</p>
 <h2 id="2025-video-game-budget-tracker-1439200">2025 VIDEO GAME BUDGET TRACKER: $14.39/$200</h2>
 <p>I&rsquo;m trying not to spend much money on video games this year and instead play games I already own. Here&rsquo;s my budget tracker to keep myself accountable.</p>
 <h2 id="blog202512january-2025-gamingjanuary"><a href="/blog/2025/1/2/january-2025-gaming">January</a></h2>
 <ul>
  <li>S.T.A.L.K.E.R. Shadow of Chernobyl - (2007) - (x/5)</li>
  <li>Tomb Raider: Legend - (2006) - (3/5)</li>
  <li>Atlas Fallen - (2023) - (3/5)</li>
  <li>Ape Escape 2 - (2002) - (3/5)</li>
  <li>The Room - (2012) - (3/5)</li>
  <li>BLADE CHIMERA - (2025) - (4/5)</li>
  <li>Arctic Eggs - (2024) - (5/5)</li>
  <li>Earthbound - (1995) - (x/5)</li>
  <li>Hollow Knight - (2017) - (x/5)</li>
  <li>Forgotten City - (2022) - (4/5)</li></ul>
 <h2 id="blog202525february-2025-gamingfebruary"><a href="/blog/2025/2/5/february-2025-gaming">February</a></h2>
 <ul>
  <li>Tomb Raider: Underworld - (2008) - (3/5)</li>
  <li>CrossCode - (2018) - (x/5)</li>
  <li>Dungeons of Dreadrock - (2022) - (3/5)</li>
  <li>Ape Escape 3 - (2005) - (4/5)</li></ul>
 <h1 id="games-ive-got-in-mind-to-play">Games I&rsquo;ve got in mind to play:</h1>
 <ul>
  <li>Afterimage</li>
  <li>Breath of Fire</li>
  <li>Broken Sword 2</li>
  <li>Dread Delusion</li>
  <li>Final Fantasy 8</li>
  <li>Grandia 1</li>
  <li>La-Mulana 1+2</li>
  <li>The Longest Journey</li>
  <li>Metro Last Light+Exodus</li>
  <li>Monster Hunter World (again)</li>
  <li>Ninja Gaiden Sigma 1, Sigma 2, Razor&rsquo;s Edge 3</li>
  <li>Parasite Eve 2</li>
  <li>S.T.A.L.K.E.R. Clear Sky and Call of Pripyat</li>
  <li>Shadow Hearts Covenant</li>
  <li>Wild Arms</li>
  <li>Xenogears</li></ul></div>
      </div>
    </section>
    <div id="footer">
      <span class="floatright">
        <a href="https://mikey100.gitlab.io/">home</a>
      </span>
    </div>
  </div>
</body>
</html>
